// ЗАДАЧА 1

/*
Банковский счет (Классы + Error Handling)
В реальной разработке мы часто защищаем данные от некорректных значений. Представь, что ты пишешь логику для финтех-приложения.

ТЗ:

Создай класс BankAccount с конструктором, который принимает начальный баланс balance.

Добавь метод withdraw(amount) (снять деньги).

Внутри метода проверь: если amount больше текущего balance, выбрось ошибку (throw new Error) с текстом "Недостаточно средств".

Если средств хватает, отними сумму от баланса и верни новый баланс.

Оберни вызов этого метода в конструкцию try...catch.

Попробуй снять сумму, которая превышает баланс, и выведи сообщение об ошибке в консоль.
*/

// class BankAccount {
//     constructor(balance) {
//         this.balance = balance
//     }

//     withdraw(amount) {
//         if (amount > this.balance) {
//             throw new Error ('Недостаточно средств')
//         }
//         this.balance -= amount
//         return this.balance
//     }
// }

// const walwet = new BankAccount(15)
// try {
//     walwet.withdraw(14)
// } catch(error) {
//     console.log(error)
// }

////////////////////////////////////////////////////////////////

// ЗАДАЧА 2

/*
Имитация медленного сервера (JSON + setTimeout + try/catch)
Фронтенд постоянно общается с сервером. Сервер часто тупит (задержки) и присылает данные в формате JSON. Иногда этот JSON приходит битым. Нам нужно это обработать.

ТЗ:

Создай функцию parseData(jsonString), которая принимает строку.

Внутри функции используй setTimeout, чтобы имитировать задержку в 2 секунды.

Внутри таймера используй try...catch.

В блоке try: распарси строку через JSON.parse() и выведи в консоль: "Успех: " и сам объект.

В блоке catch: если JSON кривой (ошибка парсинга), выведи в консоль: "Ошибка сервера: данные повреждены".

Протестируй функцию дважды:

С валидным JSON: '{"name": "User", "age": 30}'

С "битым" JSON: '{"name": "User", "age": }' (тут синтаксическая ошибка)
*/

// const parseData = (jsonString) => {
//     setTimeout(() => {
//         try {
//             const stringParse = JSON.parse(jsonString)
//             console.log('Успех')
//         } catch (error) {
//             console.log('Ошибка сервера: данные повреждены')
//         }
//     }, 2000);
// }

// parseData('{"name": "User", "age": 30}')
// parseData('{"name": "User", "age": }')

//////////////////////////////////////////////////////////////////////////

// ЗАДАЧА 3

/*
    Система импорта пользователей (UserManager)
Нам нужно обработать список пользователей, который приходит с бэкенда в виде JSON. Твоя задача — превратить это в рабочий класс.

Требования к классу UserManager:

Конструктор:

Принимает строку jsonString.

Важно: Прямо в конструкторе попытайся распарсить эту строку.

Если JSON валидный — сохрани массив в свойство this.users.

Если JSON битый — не роняй приложение! В блоке catch сделай this.users = [] (пустой массив) и выведи в консоль сообщение: «Ошибка парсинга, список пуст».

Метод addUser(user):

Принимает объект пользователя.

Если у объекта нет свойства name — кидай ошибку (throw) с текстом «У пользователя нет имени».

Если имя есть — добавляй в массив this.users.

Метод getNames():

Должен вернуть массив, состоящий только из имен пользователей (используй .map).
*/





















