
// const doSomething = () => {}

// setTimeout(doSomething, 2000)

// setTimeout(() => {
//     alert('Это уведомление отображается спустя 2 секунды после загрузки страницы')
// }, 2000)

//////////////////////////////////////////////////

// const logMessage = (name, age) => {
//     alert(`Привет, меня зовут ${name}, мне ${age}.`)
// }

// setTimeout(logMessage, 2000, 'Вася', 21) // 2-ым и 3-им аргументом можно передать значения для параметров функции

//////////////////////////////////////////////////////

// что бы отменить действие таймера:

// const logMessage = () => {
//     alert('Какое-то сообщение')
// }

// const timerId = setTimeout(logMessage, 3000)

// clearTimeout(timerId)

//////////////////////////////////////////////////////////

// что бы выполнять код постоянно (например, раз в секунду)

// const intervalId = setInterval(() => {
//     console.log(('Hello!'))
// }, 1000)

// // что бы отменить через 5 сек:

// setTimeout(() => {
//     clearInterval(intervalId)
//     },5000)

///////////////////////////////////////////////////////////

// setInterval(() => {
//     alert('сообщение раз в 3 секунды ')
// }, 3000) // так алёрты будут накладываться друг на друга, потому что таймер будет работать вне зависимости от нажатия полоьзователем кнопки. Что бы этого избежать:

// setTimeout(function logMessage() {
//     alert('Сообщение раз в 3 секунды')

//     setTimeout(logMessage, 3000)
// }, 3000)

////////////////////////////////////////////////////////////

// если указать 0

// console.log('cooбщение 1')

// setTimeout(() => {
//     console.log('Сообщение №2 с задержкой 0 (?) миллисекунд')
// }) // согласно стандарту HTML задержка в браузерах setTimeout должна быть не менее 4 милисекунд, потому это сообщение выводиться последним

// console.log('Сообщение №3')

//////////////////////////////////////////////////

function third() {
  console.log('Я - третья функция (самый верх стека)')
}

function second() {
  console.log('Я - вторая, сейчас позову третью...')
  third()
  console.log('Третья закончила, теперь я снова наверху')
}

function first() {
  console.log('Я - первая, сейчас позову вторую...')
  second()
  console.log('Вторая закончила, теперь я снова наверху')
}

// Начинаем
console.log('Скрипт стартует...')
first()
console.log('Скрипт финиширует!')